<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="t06"/>
        <attribute name="authors" value="JOICE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-04 04:40:31 PM"/>
        <attribute name="created" value="Sk9JQ0U7QkVFTFpFQlVCOzIwMjQtMTItMDQ7MDM6NTA6NTIgUE07MjI5Mg=="/>
        <attribute name="edited" value="Sk9JQ0U7QkVFTFpFQlVCOzIwMjQtMTItMDQ7MDQ6NDA6MzEgUE07MzsyMzk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="buddy" type="String" array="True" size="4"/>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <assign variable="i" expression="0"/>
            <call expression="inisialisasi(buddy, i)"/>
            <assign variable="n" expression="input(buddy, n)"/>
            <call expression="output(buddy, n)"/>
        </body>
    </function>
    <function name="inisialisasi" type="None" variable="">
        <parameters>
            <parameter name="buddy" type="String" array="True"/>
            <parameter name="i" type="Integer" array="False"/>
        </parameters>
        <body>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <assign variable="buddy[i]" expression="&quot;&quot;"/>
            </for>
        </body>
    </function>
    <function name="Input" type="Integer" variable="n">
        <parameters>
            <parameter name="buddy" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="p" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <for variable="p" start="0" end="3" direction="inc" step="1">
                <input variable="buddy[p]"/>
                <if expression="buddy[p]==&quot;---&quot;">
                    <then>
                        <assign variable="p" expression="4"/>
                    </then>
                    <else>
                        <assign variable="n" expression="n+1"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
    <function name="Output" type="None" variable="">
        <parameters>
            <parameter name="buddy" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="h" type="Integer" array="False" size=""/>
            <for variable="h" start="0" end="n-1" direction="inc" step="1">
                <output expression="buddy[h]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
